CLIENT_URL=http://localhost:5173/
# MONGO_URI=mongodb+srv://tmadhansingh23:QbUtMOWrowAZw1TH@cluster0.ei23u.mongodb.net/mydatabase?retryWrites=true&w=majority
MONGO=mongodb+srv://madhan:madhan@mern-estate.m2rfy.mongodb.net/madhan-estate?retryWrites=true&w=majority&appName=mern-estate